#server
server.port=8088
server.servlet.path=/abc
spring.jpa.open-in-view=false
#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:log4jdbc:mysql://localhost:8066/testdb?useUnicode=true&characterEncoding=utf-8&useLocalSessionState=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.default-read-only=false
spring.datasource.druid.filter.wall.config.read-only-tables=false
spring.datasource.druid.default-transaction-isolation=2
spring.datasource.druid.transaction-query-timeout=10
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.return-body-on-update=true
spring.datasource.druid.filters=stat,config
